<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharsWidget</class>
 <widget class="QWidget" name="CharsWidget">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>583</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Unicode 12.1 Blocks</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="margin">
    <number>6</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab1">
      <attribute name="title">
       <string>Editor</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="zoomin_toolButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Zoom document in</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="mtext.qrc">
              <normaloff>:/bitmaps/zoomin.svg</normaloff>:/bitmaps/zoomin.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="zoomone_toolButton">
            <property name="toolTip">
             <string>Reset zoom</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="mtext.qrc">
              <normaloff>:/bitmaps/one.svg</normaloff>:/bitmaps/one.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="zoomout_toolButton">
            <property name="toolTip">
             <string>Zoom document out</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="mtext.qrc">
              <normaloff>:/bitmaps/zoomout.svg</normaloff>:/bitmaps/zoomout.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="zoom_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="format_comboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string notr="true"/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/bitmaps/right0.svg</normaloff>:/bitmaps/right0.svg</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Default</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Title</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Subtitle</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>H1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>H2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>H3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Heading</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Footnote</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="e_doubleSpinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="correctionMode">
             <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
            </property>
            <property name="suffix">
             <string> pt</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>999.899999999999977</double>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
            <property name="value">
             <double>12.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFontComboBox" name="e_fontComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget1" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="w_horizontalLayout">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="e_b_toolButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="mtext.qrc">
              <normaloff>:/bitmaps/bold.svg</normaloff>:/bitmaps/bold.svg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="e_i_toolButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="mtext.qrc">
              <normaloff>:/bitmaps/italic.svg</normaloff>:/bitmaps/italic.svg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="e_underline_toolButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="mtext.qrc">
              <normaloff>:/bitmaps/underline.svg</normaloff>:/bitmaps/underline.svg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="e_strike_toolButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="mtext.qrc">
              <normaloff>:/bitmaps/strike.svg</normaloff>:/bitmaps/strike.svg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="superscript_toolButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="mtext.qrc">
              <normaloff>:/bitmaps/superscript.svg</normaloff>:/bitmaps/superscript.svg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="subscript_toolButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="mtext.qrc">
              <normaloff>:/bitmaps/subscript.svg</normaloff>:/bitmaps/subscript.svg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="color_toolButton">
            <property name="toolTip">
             <string>Text color</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="matrix_frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="alignleft_toolButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="mtext.qrc">
              <normaloff>:/bitmaps/textleft.svg</normaloff>:/bitmaps/textleft.svg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="aligncenter_toolButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="mtext.qrc">
              <normaloff>:/bitmaps/textcenter.svg</normaloff>:/bitmaps/textcenter.svg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="alignright_toolButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="mtext.qrc">
              <normaloff>:/bitmaps/textright.svg</normaloff>:/bitmaps/textright.svg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="alignjustify_toolButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="mtext.qrc">
              <normaloff>:/bitmaps/textjustify.svg</normaloff>:/bitmaps/textjustify.svg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="style_comboBox"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::NoTextInteraction</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="acute_accent_toolButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mtext.qrc">
                <normaloff>:/bitmaps/aa.svg</normaloff>:/bitmaps/aa.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="grave_accent_toolButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mtext.qrc">
                <normaloff>:/bitmaps/ga.svg</normaloff>:/bitmaps/ga.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="lkav_toolButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mtext.qrc">
                <normaloff>:/bitmaps/leftkav.svg</normaloff>:/bitmaps/leftkav.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="rkav_toolButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mtext.qrc">
                <normaloff>:/bitmaps/rightkav.svg</normaloff>:/bitmaps/rightkav.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="lapki1_toolButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mtext.qrc">
                <normaloff>:/bitmaps/lapki1.svg</normaloff>:/bitmaps/lapki1.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="lapki2_toolButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mtext.qrc">
                <normaloff>:/bitmaps/lapki2.svg</normaloff>:/bitmaps/lapki2.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="number_toolButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mtext.qrc">
                <normaloff>:/bitmaps/num.svg</normaloff>:/bitmaps/num.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="deg_toolButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mtext.qrc">
                <normaloff>:/bitmaps/deg.svg</normaloff>:/bitmaps/deg.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="endash_toolButton">
              <property name="toolTip">
               <string>En dash</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mtext.qrc">
                <normaloff>:/bitmaps/endash.svg</normaloff>:/bitmaps/endash.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="emdash_toolButton">
              <property name="toolTip">
               <string>Em dash</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mtext.qrc">
                <normaloff>:/bitmaps/emdash.svg</normaloff>:/bitmaps/emdash.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="tm_toolButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mtext.qrc">
                <normaloff>:/bitmaps/tm.svg</normaloff>:/bitmaps/tm.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="c_toolButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="r_toolButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="rupee_toolButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mtext.qrc">
                <normaloff>:/bitmaps/rupee.svg</normaloff>:/bitmaps/rupee.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="euro_toolButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mtext.qrc">
                <normaloff>:/bitmaps/euro.svg</normaloff>:/bitmaps/euro.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="rub_toolButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mtext.qrc">
                <normaloff>:/bitmaps/rub.svg</normaloff>:/bitmaps/rub.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="lira_toolButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mtext.qrc">
                <normaloff>:/bitmaps/lira.svg</normaloff>:/bitmaps/lira.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="toolbar_frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QFrame" name="text_frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="settings_tabWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Paragraph</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>Top margin</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::PlainText</enum>
                   </property>
                   <property name="textInteractionFlags">
                    <set>Qt::NoTextInteraction</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Left margin</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::PlainText</enum>
                   </property>
                   <property name="textInteractionFlags">
                    <set>Qt::NoTextInteraction</set>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QSpinBox" name="p_line_h_spinBox">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frame">
                    <bool>false</bool>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::PlusMinus</enum>
                   </property>
                   <property name="suffix">
                    <string notr="true"> %</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>999</number>
                   </property>
                   <property name="value">
                    <number>100</number>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>Right margin</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::PlainText</enum>
                   </property>
                   <property name="textInteractionFlags">
                    <set>Qt::NoTextInteraction</set>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>Line height</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::PlainText</enum>
                   </property>
                   <property name="textInteractionFlags">
                    <set>Qt::NoTextInteraction</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Indent</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::PlainText</enum>
                   </property>
                   <property name="textInteractionFlags">
                    <set>Qt::NoTextInteraction</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>Indent (1st)</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::PlainText</enum>
                   </property>
                   <property name="textInteractionFlags">
                    <set>Qt::NoTextInteraction</set>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>Bottom margin </string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::PlainText</enum>
                   </property>
                   <property name="textInteractionFlags">
                    <set>Qt::NoTextInteraction</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="text_indent_doubleSpinBox">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frame">
                    <bool>false</bool>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::PlusMinus</enum>
                   </property>
                   <property name="suffix">
                    <string> mm</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="p_lm_doubleSpinBox">
                   <property name="frame">
                    <bool>false</bool>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::PlusMinus</enum>
                   </property>
                   <property name="suffix">
                    <string> mm</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QDoubleSpinBox" name="p_tm_doubleSpinBox">
                   <property name="frame">
                    <bool>false</bool>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::PlusMinus</enum>
                   </property>
                   <property name="suffix">
                    <string> mm</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QDoubleSpinBox" name="p_rm_doubleSpinBox">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frame">
                    <bool>false</bool>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::PlusMinus</enum>
                   </property>
                   <property name="suffix">
                    <string> mm</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QDoubleSpinBox" name="p_bm_doubleSpinBox">
                   <property name="frame">
                    <bool>false</bool>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::PlusMinus</enum>
                   </property>
                   <property name="suffix">
                    <string> mm</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="indent_spinBox">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frame">
                    <bool>false</bool>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::PlusMinus</enum>
                   </property>
                   <property name="suffix">
                    <string> mm</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="reset_block_toolButton">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>:/bitmaps/reload.svg</normaloff>:/bitmaps/reload.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Table</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="margin">
               <number>6</number>
              </property>
              <item>
               <widget class="QFrame" name="table_frame">
                <property name="contextMenuPolicy">
                 <enum>Qt::NoContextMenu</enum>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QTabWidget" name="table_tabWidget">
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="tab_5">
                    <attribute name="title">
                     <string>Border</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <item>
                      <layout class="QGridLayout" name="gridLayout_4">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label">
                         <property name="text">
                          <string>Style</string>
                         </property>
                         <property name="textFormat">
                          <enum>Qt::PlainText</enum>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QComboBox" name="border_style_comboBox"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>279</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="tab_6">
                    <attribute name="title">
                     <string>Edit</string>
                    </attribute>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Page</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Paper</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::PlainText</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::NoTextInteraction</set>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_13">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Size</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::PlainText</enum>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::NoTextInteraction</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="paper_comboBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <item>
                   <property name="text">
                    <string>A4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Letter</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>A0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>A1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>A2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>A3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>A5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>A6</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>A7</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>A8</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>A9</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>B0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>B1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>B2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>B3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>B4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>B5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>B6</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>B7</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>B8</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>B9</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>B10</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>C5E</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Comm10E</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>DLE</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Executive</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Folio</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Ledger</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Legal</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Tabloid</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Orientation</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::PlainText</enum>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::NoTextInteraction</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QComboBox" name="orientation_comboBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <item>
                   <property name="text">
                    <string>Portrait</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Landscape</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Add to margins (mm)</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::PlainText</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::NoTextInteraction</set>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::PlainText</enum>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::NoTextInteraction</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="top_spinBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add &lt;span style=&quot; font-style:italic;&quot;&gt;mm&lt;/span&gt; to document &lt;span style=&quot; font-weight:600;&quot;&gt;top&lt;/span&gt; margin&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="frame">
                   <bool>false</bool>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::PlusMinus</enum>
                  </property>
                  <property name="suffix">
                   <string/>
                  </property>
                  <property name="singleStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>15</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::PlainText</enum>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::NoTextInteraction</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QSpinBox" name="margin_spinBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add &lt;span style=&quot; font-style:italic;&quot;&gt;mm&lt;/span&gt; to document &lt;span style=&quot; font-weight:600;&quot;&gt;left&lt;/span&gt; margin&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="frame">
                   <bool>false</bool>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::PlusMinus</enum>
                  </property>
                  <property name="suffix">
                   <string/>
                  </property>
                  <property name="prefix">
                   <string/>
                  </property>
                  <property name="maximum">
                   <number>99</number>
                  </property>
                  <property name="singleStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>15</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::PlainText</enum>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::NoTextInteraction</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QSpinBox" name="right_spinBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add &lt;span style=&quot; font-style:italic;&quot;&gt;mm&lt;/span&gt; to document &lt;span style=&quot; font-weight:600;&quot;&gt;right&lt;/span&gt; margin&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="frame">
                   <bool>false</bool>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::PlusMinus</enum>
                  </property>
                  <property name="suffix">
                   <string/>
                  </property>
                  <property name="singleStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::PlainText</enum>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::NoTextInteraction</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSpinBox" name="bottom_spinBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add &lt;span style=&quot; font-style:italic;&quot;&gt;mm&lt;/span&gt; to document &lt;span style=&quot; font-weight:600;&quot;&gt;bottom&lt;/span&gt; margin&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="frame">
                   <bool>false</bool>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::PlusMinus</enum>
                  </property>
                  <property name="suffix">
                   <string/>
                  </property>
                  <property name="singleStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>15</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::PlainText</enum>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::NoTextInteraction</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Default font</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0">
                 <widget class="QLabel" name="ff_label">
                  <property name="text">
                   <string>Family</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::PlainText</enum>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::NoTextInteraction</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="fs_label">
                  <property name="text">
                   <string>Size</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::PlainText</enum>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::NoTextInteraction</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="fs_doubleSpinBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="suffix">
                   <string> pt</string>
                  </property>
                  <property name="minimum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>12.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="ff_lineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true"/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="metrics_checkBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Use design metrics</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>151</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab2">
      <attribute name="title">
       <string>Unicode 12.1 blocks</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Unicode block</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>824</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QFontComboBox" name="fontComboBox">
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContents</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox">
              <property name="correctionMode">
               <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
              </property>
              <property name="suffix">
               <string> pt</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>999.899999999999977</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>24.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="merge_checkBox">
              <property name="text">
               <string>Merge</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="fg_toolButton">
              <property name="toolTip">
               <string>Foreground color</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="bg_toolButton">
              <property name="toolTip">
               <string>Background color</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="reset_toolButton">
              <property name="toolTip">
               <string>Reset colors</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/bitmaps/reload.svg</normaloff>:/bitmaps/reload.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tableView">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>zoomin_toolButton</tabstop>
  <tabstop>zoomone_toolButton</tabstop>
  <tabstop>zoomout_toolButton</tabstop>
  <tabstop>format_comboBox</tabstop>
  <tabstop>e_doubleSpinBox</tabstop>
  <tabstop>e_fontComboBox</tabstop>
  <tabstop>e_b_toolButton</tabstop>
  <tabstop>e_i_toolButton</tabstop>
  <tabstop>e_underline_toolButton</tabstop>
  <tabstop>e_strike_toolButton</tabstop>
  <tabstop>superscript_toolButton</tabstop>
  <tabstop>subscript_toolButton</tabstop>
  <tabstop>color_toolButton</tabstop>
  <tabstop>alignleft_toolButton</tabstop>
  <tabstop>aligncenter_toolButton</tabstop>
  <tabstop>alignright_toolButton</tabstop>
  <tabstop>alignjustify_toolButton</tabstop>
  <tabstop>style_comboBox</tabstop>
  <tabstop>acute_accent_toolButton</tabstop>
  <tabstop>grave_accent_toolButton</tabstop>
  <tabstop>lkav_toolButton</tabstop>
  <tabstop>rkav_toolButton</tabstop>
  <tabstop>lapki1_toolButton</tabstop>
  <tabstop>lapki2_toolButton</tabstop>
  <tabstop>number_toolButton</tabstop>
  <tabstop>deg_toolButton</tabstop>
  <tabstop>endash_toolButton</tabstop>
  <tabstop>emdash_toolButton</tabstop>
  <tabstop>tm_toolButton</tabstop>
  <tabstop>c_toolButton</tabstop>
  <tabstop>r_toolButton</tabstop>
  <tabstop>rupee_toolButton</tabstop>
  <tabstop>euro_toolButton</tabstop>
  <tabstop>rub_toolButton</tabstop>
  <tabstop>lira_toolButton</tabstop>
  <tabstop>settings_tabWidget</tabstop>
  <tabstop>indent_spinBox</tabstop>
  <tabstop>text_indent_doubleSpinBox</tabstop>
  <tabstop>p_lm_doubleSpinBox</tabstop>
  <tabstop>p_tm_doubleSpinBox</tabstop>
  <tabstop>p_rm_doubleSpinBox</tabstop>
  <tabstop>p_bm_doubleSpinBox</tabstop>
  <tabstop>p_line_h_spinBox</tabstop>
  <tabstop>reset_block_toolButton</tabstop>
  <tabstop>paper_comboBox</tabstop>
  <tabstop>orientation_comboBox</tabstop>
  <tabstop>top_spinBox</tabstop>
  <tabstop>margin_spinBox</tabstop>
  <tabstop>right_spinBox</tabstop>
  <tabstop>bottom_spinBox</tabstop>
  <tabstop>ff_lineEdit</tabstop>
  <tabstop>fs_doubleSpinBox</tabstop>
  <tabstop>metrics_checkBox</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>fontComboBox</tabstop>
  <tabstop>doubleSpinBox</tabstop>
  <tabstop>merge_checkBox</tabstop>
  <tabstop>fg_toolButton</tabstop>
  <tabstop>bg_toolButton</tabstop>
  <tabstop>reset_toolButton</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>table_tabWidget</tabstop>
  <tabstop>border_style_comboBox</tabstop>
 </tabstops>
 <resources>
  <include location="mtext.qrc"/>
 </resources>
 <connections/>
</ui>
